total 132
drwxr-xr-x 3 root root 4096 Oct 12 15:30 .
drwxr-xr-x 4 root root   95 Oct  5 15:43 ..
-rw-r--r-- 1 root root   19 Oct  7 16:08 #0-current_working_directory#
-rwxr-xr-x 1 root root   16 Oct  7 23:50 0-current_working_directory
-rw-r--r-- 1 root root    0 Oct  7 23:49 0-current_working_directory~
-rwxr-xr-x 1 root root   58 Oct 12 14:59 0-hello_world
-rw-r--r-- 1 root root    0 Oct 10 15:28 0-hello_world~
-rwxr-xr-x 1 root root   33 Oct  8 16:13 100-lets_move
-rw-r--r-- 1 root root    0 Oct  8 16:11 100-lets_move~
-rwxr-xr-x 1 root root   18 Oct  8 16:19 101-clean_emacs
-rw-r--r-- 1 root root    0 Oct  8 16:15 101-clean_emacs~
-rwxr-xr-x 1 root root   18 Oct  8 15:47 10-back
-rw-r--r-- 1 root root    0 Oct  8 15:45 10-back~
-rw-r--r-- 1 root root    0 Oct  8 15:48 11-list~
-rwxr-xr-x 1 root root   20 Oct  8 15:53 11-lists
-rwxr-xr-x 1 root root   32 Oct  8 15:56 12-file_type
-rw-r--r-- 1 root root    0 Oct  8 15:55 12-file_type~
-rwxr-xr-x 1 root root   31 Oct  8 16:00 13-symbolic_link
-rw-r--r-- 1 root root    0 Oct  8 15:59 13-symbolic_link~
-rwxr-xr-x 1 root root   40 Oct  8 16:06 14-copy_html
-rw-r--r-- 1 root root    0 Oct  8 16:02 14-copy_html~
-rwxr-xr-x 1 root root   37 Oct 10 16:51 1-confused_smiley
-rwxr-xr-x 1 root root   38 Oct 10 16:50 1-confused_smiley~
-rwxr-xr-x 1 root root   15 Oct  7 23:54 1-listit
-rw-r--r-- 1 root root    0 Oct  7 23:53 1-listit~
-rwxr-xr-x 1 root root   17 Oct  8 00:06 2-bring_me_home
-rw-r--r-- 1 root root    0 Oct  7 23:57 2-bring_me_home~
-rwxr-xr-x 1 root root   28 Oct 10 16:59 2-hellofile
-rw-r--r-- 1 root root    0 Oct 10 16:56 2-hellofile~
-rwxr-xr-x 1 root root   18 Oct  8 00:10 3-listfiles
-rw-r--r-- 1 root root    0 Oct  8 00:10 3-listfiles~
-rwxr-xr-x 1 root root   43 Oct 12 15:08 3-twofiles
-rw-r--r-- 1 root root    0 Oct 10 17:02 3-twofiles~
-rwxr-xr-x 1 root root   33 Oct 12 15:18 4-lastlines
-rwxr-xr-x 1 root root   31 Oct 10 17:08 4-lastlines~
-rwxr-xr-x 1 root root   18 Oct  8 00:14 4-listmorefiles
-rw-r--r-- 1 root root    0 Oct  8 00:12 4-listmorefiles~
-rwxr-xr-x 1 root root   30 Oct 10 17:14 5-firslines
-rw-r--r-- 1 root root    0 Oct 10 17:13 5-firslines~
-rwxr-xr-x 1 root root   23 Oct  8 13:26 5-listfilesdigitonly
-rw-r--r-- 1 root root    0 Oct  8 13:07 5-listfilesdigitsonly~
-rwxr-xr-x 1 root root   43 Oct  8 13:40 6-firstdirectory
-rwxr-xr-x 1 root root   43 Oct  8 13:40 6-firstdirectory~
-rwxr-xr-x 1 root root   34 Oct 10 17:30 6-third_line
-rw-r--r-- 1 root root    0 Oct 10 17:16 6-third_line~
-rwxr-xr-x 1 root root   83 Oct 10 17:41 7-file
-rw-r--r-- 1 root root    0 Oct 10 17:35 7-file~
-rwxr-xr-x 1 root root   42 Oct  8 14:28 7-movethatfile
-rwxr--r-- 1 root root   95 Oct 12 15:30 8-cwd_state
-rwxr--r-- 1 root root   92 Oct 12 15:28 8-cwd_state~
-rwxr-xr-x 1 root root   20 Oct  8 15:09 8-firsdelete~
-rwxr-xr-x 1 root root   49 Oct  8 15:15 8-firstdelete
-rw-r--r-- 1 root root    0 Oct  8 15:40 9-firstdeletion~
-rwxr-xr-x 1 root root   46 Oct  8 15:42 9-firstdirdeletion
-rw-r--r-- 1 root root    0 Oct 12 15:31 ls_cwd_content
drwxr-xr-x 2 root root    6 Oct  8 13:39 tmpmy_first_directory
